export const SHOW_SPINNER = 'SHOW_SPINNER';
export const HIDE_SPINNER = 'HIDE_SPINNER';

export const FETCH_MESSAGES = 'FETCH_MESSAGES';
export const FETCH_MESSAGES_SUCCESS = 'FETCH_MESSAGES_SUCCESS';
export const CREATE_MESSAGE = 'CREATE_MESSAGE';
export const CREATE_MESSAGE_SUCCESS = 'CREATE_MESSAGE_SUCCESS';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const DELETE_MESSAGE_SUCCESS = 'DELETE_MESSAGE_SUCCESS';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const EDIT_MESSAGE_SUCCESS = 'EDIT_MESSAGE_SUCCESS';
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';
export const UPDATE_MESSAGE_SUCCESS = 'UPDATE_MESSAGE_SUCCESS';
export const CANCEL_EDIT_MESSAGE = 'CANCEL_EDIT_MESSAGE';
export const CANCEL_EDIT_MESSAGE_SUCCESS = 'CANCEL_EDIT_MESSAGE_SUCCESS';

export const TOGGLE_LIKE = 'TOGGLE_LIKE';
export const TOGGLE_LIKE_SUCCESS = 'TOGGLE_LIKE_SUCEESS';

export const LOGIN = 'LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';

export const SET_CURRENTLY_EDITED_USER = 'SET_CURRENTLY_EDITED_USER'
export const SHOW_USERS_TO_EDIT = 'SHOW_USERS_TO_EDIT'
export const SHOW_USERS_TO_EDIT_SUCCESS = 'SHOW_USERS_TO_EDIT_SUCCESS'
export const EDIT_USER = 'EDIT_USER'
export const EDIT_USER_SUCCESS = 'EDIT_USER_SUCCESS'
export const CANCEL_EDIT_USER = 'CANCEL_EDIT_USER'
export const CANCEL_EDIT_USER_SUCCESS = 'CANCEL_EDIT_USER_SUCCESS'
